# Clean

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fiap18Mob/clean/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiap18Mob/clean/: BaseActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/fiap18Mob/clean/api/: AddressService.kt
app/src/main/java/com/fiap18Mob/clean/dao/: CleanRoomDatabase.kt  UserDao.kt
app/src/main/java/com/fiap18Mob/clean/di/: Modules.kt
app/src/main/java/com/fiap18Mob/clean/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/fiap18Mob/clean/model/: Address.kt  CleaningService.kt  User.kt
app/src/main/java/com/fiap18Mob/clean/repository/: AddressRepository.kt  AddressRepositoryImpl.kt  UserRepository.kt  UserRepositoryLocal.kt  UserRepositoryRemote.kt
app/src/main/java/com/fiap18Mob/clean/utils/: CleanTracker.kt  DatabaseUtil.kt  Extensions.kt  Mask.kt  MessageUtil.kt  NotificationManagerUtils.kt  PermissionUtils.kt  RemoteConfig.kt  ScreenMap.kt  Status.kt  URLProvider.kt
app/src/main/java/com/fiap18Mob/clean/view/about/: AboutActivity.kt
app/src/main/java/com/fiap18Mob/clean/view/cleanerDetail/: CleanerDetailActivity.kt  CleanerDetailViewModel.kt
app/src/main/java/com/fiap18Mob/clean/view/dataTableList/: DataTableListActivity.kt
app/src/main/java/com/fiap18Mob/clean/view/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/fiap18Mob/clean/view/listServices/: ListServicesActivity.kt  ListServicesAdapter.kt  ListServicesViewModel.kt
app/src/main/java/com/fiap18Mob/clean/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/fiap18Mob/clean/view/main/: AboutActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/fiap18Mob/clean/view/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/fiap18Mob/clean/view/serviceDetail/: ServiceDetailActivity.kt  ServiceDetailViewModel.kt
app/src/main/java/com/fiap18Mob/clean/view/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/fiap18Mob/clean/view/splash/: SplashScreenActivity.kt
app/src/main/java/com/fiap18Mob/clean/view/usersList/: MainAdapter.kt  RecyclerViewActivity.kt  RecyclerViewModel.kt  UsersListAdapter.kt  UsersListViewActivity.kt  UsersListViewModel.kt
app/src/main/res/drawable/: custom_button_dark.xml  custom_button_secondary.xml  custom_edittext.xml  custom_spinner.xml  ic_access_time_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_cleaner_detail.xml  activity_data_table_list.xml  activity_forgot_password.xml  activity_home.xml  activity_list_services.xml  activity_login.xml  activity_main.xml  activity_main_nova.xml  activity_recycler_view.xml  activity_service_detail.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_users_list.xml  include_loading.xml  include_welcome_message.xml  row_lista_dados.xml  services_list_item.xml  user_row.xml  users_list_item.xml
app/src/main/res/values/: colors.xml  states.xml  status.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: status.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/fiap18Mob/clean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
