// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    roomVersion = '2.1.0-alpha06'
    archLifecycleVersion = '2.1.0-alpha04'
    androidxArchVersion = '2.0.0'
    coroutines = '1.1.1'
}

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
        jcenter()
        
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'com.android.tools.build:gradle:3.5.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.31.0'  // Crashlytics plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
