<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.signup.SignUpActivity">

    <TextView
        android:id="@+id/tvPersonalData"
        style="@style/custom_label_bold"
        android:layout_width="201dp"
        android:layout_height="33dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/tvPersonalData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etFullName"
        style="@style/custom_edittext"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/etFullName"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPersonalData" />

    <EditText
        android:id="@+id/etCPF"
        style="@style/custom_edittext"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/etCPF"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="@+id/etFullName"
        app:layout_constraintStart_toStartOf="@+id/etFullName"
        app:layout_constraintTop_toBottomOf="@+id/etFullName" />

    <EditText
        android:id="@+id/etPhone"
        style="@style/custom_edittext"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/etPhone"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/etCPF"
        app:layout_constraintStart_toStartOf="@+id/etCPF"
        app:layout_constraintTop_toBottomOf="@+id/etCPF" />

    <TextView
        android:id="@+id/tvAddress"
        style="@style/custom_label_bold"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tvAddress"
        app:layout_constraintStart_toStartOf="@+id/etPhone"
        app:layout_constraintTop_toBottomOf="@+id/etPhone" />

    <EditText
        android:id="@+id/etZipCode"
        style="@style/custom_edittext"
        android:layout_width="358dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/etZipCodeHint"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="@+id/etPhone"
        app:layout_constraintStart_toStartOf="@+id/tvAddress"
        app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

    <EditText
        android:id="@+id/etStreetAddress"
        style="@style/custom_edittext"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/etStreetAddressHint"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/etZipCode"
        app:layout_constraintStart_toStartOf="@+id/etZipCode"
        app:layout_constraintTop_toBottomOf="@+id/etZipCode" />

    <EditText
        android:id="@+id/etNumber"
        style="@style/custom_edittext"
        android:layout_width="170dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/etNumberHint"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/etStreetAddress"
        app:layout_constraintTop_toBottomOf="@+id/etStreetAddress" />

    <EditText
        android:id="@+id/etAddressComp"
        style="@style/custom_edittext"
        android:layout_width="170dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/etAddressCoplementHint"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/etStreetAddress"
        app:layout_constraintTop_toBottomOf="@+id/etStreetAddress" />

    <EditText
        android:id="@+id/etNeighborhood"
        style="@style/custom_edittext"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/etNeighborhood"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/etStreetAddress"
        app:layout_constraintStart_toStartOf="@+id/etStreetAddress"
        app:layout_constraintTop_toBottomOf="@+id/etNumber" />

    <EditText
        android:id="@+id/etCity"
        style="@style/custom_edittext"
        android:layout_width="285dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/etCityHint"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/etNeighborhood"
        app:layout_constraintTop_toBottomOf="@+id/etNeighborhood" />

    <Spinner
        android:id="@+id/spStates"
        android:layout_width="67dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/etCity"
        app:layout_constraintEnd_toEndOf="@+id/etNeighborhood"
        app:layout_constraintStart_toEndOf="@+id/etCity"
        app:layout_constraintTop_toTopOf="@+id/etCity" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/tvLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCity"
        style="@style/custom_label_bold"/>

    <EditText
        android:id="@+id/etEmail"
        style="@style/custom_edittext"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLogin"
        android:hint="@string/etEmail"/>

    <EditText
        android:id="@+id/etPassword"
        style="@style/custom_edittext"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/etPasswordHint"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/etEmail"
        app:layout_constraintStart_toStartOf="@+id/etEmail"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <EditText
        android:id="@+id/etConfirmPassword"
        style="@style/custom_edittext"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/etConfirmPasswordHint"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/etPassword"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/etPassword"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    <Button
        android:id="@+id/btnSendSignUp"
        style="@style/custom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="@string/btnSendSignUp"
        app:layout_constraintEnd_toEndOf="@+id/etConfirmPassword"
        app:layout_constraintStart_toStartOf="@+id/etConfirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/etConfirmPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>